# SampleClassesDesignProject

./: pom.xml
src/main/java/by/vladiyss/sample/: Runner.java
src/main/java/by/vladiyss/sample/domain/: Order.java  OrderDeliveryAddress.java  OrderItem.java  OrderStatus.java
src/main/java/by/vladiyss/sample/exception/: IncorrectOrderItemsPersistenceException.java  IncorrectOrderPersistenceException.java  InvalidOrderException.java  InvalidOrderItemException.java
src/main/java/by/vladiyss/sample/service/: OrderItemValidator.java  OrderService.java  OrderValidator.java
src/main/java/by/vladiyss/sample/storage/: OrderStorage.java
src/main/resources/: logback.xml
src/test/java/by/vladiyss/sample/data/: OrderTestSamples.java
src/test/java/by/vladiyss/sample/service/: OrderServiceTest.java
src/test/java/by/vladiyss/sample/storage/: OrderStorageTest.java
